<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Mirella van Teulingen - Blog</title>
   </head>
  <body>
    <div role="main">
      <h1>Blog </h1>
      <ul class="article_list">
        <li class="item">
            <a href="meeting-jan8-2013-01.html" class="title">CSSDay 2013 </a>
           Friday 14 june in Amsterdam I attended the CSSDay conference. Eight experts talked about 8 different CSS modules. The focus was on techniques of these modules we might not know about and the future of CSS. During the conference I learned that CSS is in very active development. It was an incredible, informative and awesome day. An high standard conference I've ever attended so far. I hope that there will be another one within 1 or 2 years.
        </li>
        <li class="item">
            <a href="customize-sublime.html" class="title">Customize Sublime text editor</a>
          At the Fronteers conference 2012 in Amsterdam, Addy Osmani used Sublime Text Editor in his presentation. The editor looked really interesting. Right after the conference I installed Sublime and looked around for packages which would make my life as front end developer easier and make editing more fun. This article is a small tutorial with tips to configure Sublime to your needs, interesting packages, how to customize a theme and links to useful documentation.
        </li>
      </ul>
    </div>
  </body>
</html>