<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <head>
    <title>Mirella van Teulingen - Fronteers</title>
   </head>
  <body>
    <div role="main" data-page="Fronteers">
        <div class="intro">
            <h1>Fronteers</h1>
            <p>
                Since 2012 am I a member of <a href="http://www.fronteers.nl">Fronteers</a>,
                a Dutch non-profit trade organisation for front end developers. They
                organize monthly meetings, workshops and the annual
                <a href="http://fronteers.nl/congres">Fronteers Conference</a>.
                If you are a Dutch or Belgian front end developer, check out the Fronteers
                website for <a href="http://fronteers.nl/bijeenkomsten">meetings</a> and
                <a href="http://fronteers.nl/workshops">workshops</a>.
            </p>
            <p>
                In this section you will find my notes of the meetings and the Fronteers
                conferences I attended.
            </p>
        </div>
        <ul class="article_list">
            <li class="item">
                <a href="meeting-jan8-2013-01.html" class="title">There's a class for that</a>
                On January 8, 2013 there was a Fronteers meeting at Q42 in The Hague. Elaine Oliver talked about her experience of using Object Oriented CSS to create a flexible and powerful framework for the Dutch National Museum website.
            </li>
            <li class="item">
                <a href="meeting-jan8-2013-02.html" class="title">The zoom interface of rijksmuseum.nl </a>
                On January 8, 2013 there was a Fronteers meeting at Q42 in The Hague. Remco Veldkamp talked about the challenges he encountered when developing the responsive site for the collection of our National museum.
            </li>
            <li class="item">
                <a href="meeting-jan8-2013-03.html" class="title">Accessibility is also UX design </a>
                On January 8, 2013 there was a Fronteers meeting at Q42 in The Hague. Johan Huijkman (Q42) and Arend van Baarsen let us experience some accessability/usability issues. And gave us tips and advise.
            </li>
            <li class="item">
                <a href="fronteers-conf-2012.html" class="title">Fronteers conference 2012 </a>
                This was my first Fronteers conference. It was really awesome. Interesting talks, hang out with fellow front end developers, great location (Tuschinski Theater, Amsterdam). So enjoy the reading and watching the video's.
            </li>
        </ul>
    </div>
  </body>
</html>