<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Mirella van Teulingen - Fronteers</title>
   </head>
  <body>
    <div class="intro">
        <h1>Fronteers</h1>
        <p>
            Since 2012 am I a member of <a href="http://www.fronteers.nl">Fronteers</a>,
            a Dutch non-profit trade organisation for front end developers. They
            organize monthly meetings, workshops and the annual
            <a href="http://fronteers.nl/congres">Fronteers Conference</a>.
            If you are a Dutch or Belgian front end developer, check out the Fronteers
            website for <a href="http://fronteers.nl/bijeenkomsten">meetings</a> and
            <a href="http://fronteers.nl/workshops">workshops</a>.
        </p>
        <p>
            In this section you will find my notes of the meetings and the Fronteers
            conferences I attended.
        </p>
    </div>
  </body>
</html>