<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Mirella van Teulingen - Fronteers Conference 2012</title>
   </head>
  <body>
    <div role="main-content">
       <div class="intro">
         <h1>Fronteers Conference 2012</h1>
         <p>
          This was my first Fronteers conference. It was really awesome. Interesting talks, hang out with fellow front end developers, great location (Tuschinski Theater, Amsterdam). So enjoy the reading and watching the video's.
         </p>
       </div>

       <ul class="article_list">
          <li class="list_title">
            Conference day 1, 4 October
          </li>
          <li class="item">
            <a href="fc2012-responsive-design.html" class="title">Adapting to Responsive Design</a>
            - Mark Boulton - Twitter: @markboulton - Video:
            <a href="http://vimeo.com/52450815">http://vimeo.com/52450815</a>
          </li>
          <li class="item">
            <a href="fc2012-developer-toolbelt.html" class="title">The New And Improved Developer Toolbelt</a>
            - Addy Osmani - Twitter: @addyosmani - Video:
            <a href="http://vimeo.com/52450814">http://vimeo.com/52450814</a>
          </li>
          <li class="item">
            <a href="fc2012-pixelisnotapixel.html" class="title">A Pixel is not a pixel</a>
            - Peter-Paul Koch - Twitter: @ppk - Video:
            <a href="Video: http://vimeo.com/52851511">http://vimeo.com/52851511</a>
          </li>
          <li class="item">
            <a href="fc2012-styleguides.html" class="title">Style guides are the new Photoshop</a>
            - Stephen Hay - Twitter: @stephenhay - Video:
            <a href="http://vimeo.com/52851510">http://vimeo.com/52851510</a>
          </li>
          <li class="item">
            <a href="" class="title">Using JS to build bigger, better datavis to
              enlighten and elate
            </a>
            Alex Graul - Twitter: @alexgraul - Video:
            <a href="http://vimeo.com/52851512">http://vimeo.com/52851512</a>
          </li>
          <li class="item">
            <a href="" class="title">Ten things I didn't know about HTML</a>
            - Mathias Bynens - Twitter: @mathias - Video:
            <a href="http://vimeo.com/52851509">http://vimeo.com/52851509</a>
          </li>
          <li class="item">
            <a href="" class="title">Accessibility on the web</a>
            - Antoine Hegeman, Bor Verkroost, Bram Duvigneau &amp; Chris Heilmann
            - - Video: <a href="http://vimeo.com/52882798"></a>
          </li>
          <li class="item">
            <a href="" class="title">More CSS secrets: Another 10 things you may
              not know about CSS
            </a>
            - Lea Verou - Twitter: @leaverou - Video:
            <a href="http://vimeo.com/52882799">http://vimeo.com/52882799</a>
          </li>
          <li class="list_title">
            Conference day 2, 5 October
          </li>
          <li class="item">
            <a href="" class="title">Open-source ain't free</a>
            - David DeSandro - Twitter: @desandro - Video:
            <a href="http://vimeo.com/53373707">http://vimeo.com/53373707</a>
          </li>
          <li class="item">
            <a href="" class="title">The State of HTML5 Video</a>
            - Jeroen Wijering - Video:
            <a href="http://vimeo.com/53317252">http://vimeo.com/53317252</a>
          </li>
          <li class="item">
            <a href="" class="title">I can smell your CMS</a>
            - Phil Hawksworth - Twitter: @philhawksworth - Video:
            <a href="http://vimeo.com/53317254">http://vimeo.com/53317254</a>
          </li>
          <li class="item">
            <a href="" class="title">Beyond simple transitions, with a pinch of
              JavaScript
            </a>
            - Peter Nederlof - @peterlof - Video:
            <a href="http://vimeo.com/53317255">http://vimeo.com/53317255</a>
          </li>
          <li class="item">
            <a href="" class="title">JS Minty Fresh: Identifying and Eliminating
              Smells in Your Code Base
            </a>
            - Rebecca Murphey - Twitter: @rmurphey - Video:
            <a href="http://vimeo.com/53416986">http://vimeo.com/53416986</a>
          </li>
          <li class="item">
            <a href="" class="title">What the legacy web is keeping from us</a>
            - Alex Russell - Video:
            <a href="http://vimeo.com/53373706">http://vimeo.com/53373706</a>
          </li>
       </ul>
    </div>
  </body>
</html>