<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Home</title>
   </head>
  <body>
    <section class="flexible">
      <div class="block__home">
        <p class="block__home_visual">
          <img src="img/portret-small.jpg" alt="zelfportret" class="block__home_portrait" />
        </p>
        <h2>About me</h2>
        <p>
          My name is Mirella van Teulingen, I'm a Dutch front end developer living in a small village called Wateringen. I work in a great team of python and
          javascript developers at
          <a href="http://www.dreamsolution.nl">Dreamsolution</a> in Delft.
        </p>
      </div>

      <div class="block__home">
        <p class="block__home_visual">
          <span class="icon-blog"> </span>
        </p>
        <h2>Blog</h2>
        <p>
           This is my personal blog where I write about things I come across while coding and other meetings/conferences I attended. Most articles are related to front end development.
        </p>
      </div>

      <div class="block__home">
        <p class="block__home_visual">
          <img src="img/fronteers-logo.png"
              alt="Fronteers - vakvereniging voor front-end developers" />
        </p>

        <h2>Fronteers</h2>
        <p>I'm a member and volunteer of <a href="http://www.fronteers.nl">Fronteers</a>, a Dutch non-profit trade organisation for front end developers. They organise workshops and meetings for fellow front end developers and once a year the <a href="http://fronteers.nl/congres">Fronteers Conference</a> event takes place. On my Fronteers page you'll find blog posts of the meetings and conferences I attended.
        </p>
      </div>
    </section>
  </body>
</html>